# backend_aspnet_core

./: .gitignore  FullBackend.sln  README.md
FullBackend.Application/: FullBackend.Application.csproj
FullBackend.Application/DTOs/: MovieDto.cs  MovieInfo.cs  UserInfo.cs
FullBackend.Application/Services/: MovieService.cs
FullBackend.Application/Services/Auth/: TokenService.cs
FullBackend.Application/Services/Helpers/: AuthSettings.cs
FullBackend.Domain/Entities/: Entity.cs  Movie.cs  User.cs
FullBackend.Domain/Interfaces/: IMovieRepository.cs
FullBackend.Infrastructure/: ApplicationDbContext.cs  FullBackend.Infrastructure.csproj
FullBackend.Infrastructure/Repositories/: MovieRepository.cs
FullBackend.Web/: FullBackend.Web.csproj  FullBackend.Web.http  Program.cs
FullBackend.Web/Controllers/: AuthController.cs  MovieController.cs
FullBackend.Web/Properties/: launchSettings.json
