<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullBackend.Application\FullBackend.Application.csproj" />
    <ProjectReference Include="..\FullBackend.Domain\FullBackend.Domain.csproj" />
    <ProjectReference Include="..\FullBackend.Infrastructure\FullBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
