<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullBackend.Domain\FullBackend.Domain.csproj" />
    <ProjectReference Include="..\FullBackend.Infrastructure\FullBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
